<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Storage Helper</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js" type="text/javascript"></script>
  <script type="text/javascript" src="storageHelper.js"></script>
  <script type="text/javascript">
      var storageHelper = new storageHelper();

      storageHelper.is('andrei', function(){}, function(){
          console.log('hav`ent. Created');
          storageHelper.set('andrei', 'good');
      });

      console.log(storageHelper.get());

      storageHelper.is('andrei', function(){
          console.log('have. Removed');
          storageHelper.del('andrei');
      });

  </script>
</head>
<body class="storageHelper" data-storageHelper-test="ha-ha">

</body>
</html>